[program:flask-relay-control]
command=sh /home/pi/flask-relay-control/launch.sh
process_name=%(program_name)s 
numprocs=1                    
directory=/home/pi/flask-relay-control
autostart=true                
autorestart=true            
user=root
stdout_logfile=/home/pi/flask-relay-control/.event.log 
stderr_logfile=/home/pi/flask-relay-control/.error.log